<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notekeeper - Your Everyday Notes | Effortless Note-Taking</title>
    <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon">
<meta name="title" description="Notekeeper - Your Everyday Notes | Effortless note-taking">
<meta name="description" content="Streamline your daily note-taking. Organize, access, and enchance productivity with ease. Your go-to platform for managing your everyday note-taking.">
    <link rel="stylesheet" href="./src/css/style.css">


    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500&display=swap" rel="stylesheet">

<!-- material symbol link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- custom js -->

<script type="module" src="./src/js/app.js"></script>

<!-- theme  -->
<script type="module" src="./src/js/theme.js"></script>
</head>
<body>
    
 
    <header class="sidebar" data-sidebar>
        <div class="wrapper wrapper-1">
        <a href="/"><img src="./src/images/logo-light.svg" alt="NoteKeeper" class="logo-light"></a>
            <a href="/"><img src="./src/images/logo-dark.svg" alt="NoteKeeper" class="logo-dark"></a>

            <button class="menu-btn icon-btn large" aria-label = Close menu data-sidebar-toggler>
            <span class="material-symbols-rounded" aria-hidden="true">close</span>
            <div class="state-layer"></div>

            </button>
        </div>

        <button class="fab" data-note-create-btn>
        <span class="material-symbols-rounded" aria-hidden="true">add</span>

        <span class="text text-label-large">New note</span>
        <div class="state-layer"></div>

        </button>


        <div class="wrapper wrapper-2">
            <h2 class="text-title-small">NOTEBOOKS</h2>
            <button class="icon-btn small" data-tooltip="Create" aria-label = "Create new notebook" data-add-notebook>
            <span class="material-symbols-rounded" aria-hidden="true">add</span>


            <div class="state-layer"></div>
            </button>
        </div>

        <!-- navbar -->

        <nav class="nav custom-scrollbar" data-sidebar-list>

            <!-- <div class="nav-item active">
                <span class="text text-label-large" data-notebook-field>
                    My Notebook
                </span>

                <button class="icon-btn-small"  aria-label="Edit notebook" data-tooltip="Edit notebook" data-edit-btn>
                            <span class="material-symbols-rounded" aria-hidden="true">
                                Edit
                            </span>


                            <div class="state-layer"></div>

                </button>
                <button class="icon-btn-small"  aria-label="Delete notebook" data-tooltip="Delete notebook" data-delete-btn>
                            <span class="material-symbols-rounded" aria-hidden="true">
                                delete
                            </span>


                            <div class="state-layer"></div>

                </button>

                <div class="state-layer"></div>

                




            </div> -->


            
            

        </nav>

        <!-- footer section -->

        <div class="cp-info">
            <span class="text-label-large">Copyright  <strong>&copy; NoteKeeper</strong></span>
        </div>


        

         
    </header>

    <div class="overlay" data-sidebar-overlay data-sidebar-toggler></div>

    <!-- main section -->

    <main class="main">
        <div class="header">
            <div class="wrapper">
                <p class="title text-title-large" data-greeting>
                    Heyaa, Welcome
                </p>
                <span class="text text-body-medium" data-current-date>Sat oct 7</span>
            </div>
            <button class="theme-btn icon-btn large" aria-label="Toggle theme" data-tooltip="theme" data-theme-btn>
                <span class="material-symbols-rounded dark-icon" aria-hidden="true">dark_mode</span>
                <span class="material-symbols-rounded light-icon" aria-hidden="true">light_mode</span>

                <div class="state-layer"></div>
            </button>

            <button class="menu-btn icon-btn large" aria-label="Open menu" data-sidebar-toggler>
                <span class="material-symbols-rounded" aria-hidden="true">menu</span>

                <div class="state-layer"></div>
            </button>




        </div>

        <h2 class="title text-title-medium" data-note-panel-title></h2>


        <!-- Note List -->
        <div class="note-list" data-note-panel>
            <!-- <div class="card">
                <h3 class="card-title text-title-medium">Note title</h3>

                <p class="card-text text-body-large">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum atque consequatur quos adipisci voluptatum ullam inventore nesciunt enim, sapiente fugiat officia vel repudiandae. Minima eligendi non ratione sint dolores aspernatur necessitatibus voluptas.</p>

                <div class="wrapper">
                     <span class="card-time text-label-large">20 mins ago</span>

                     <button class="icon-btn large" aria-label = Delete note data-tooltip="Delete note">
                        <span class="material-symbols-rounded" aria-hidden="true">delete</span>

                <div class="state-layer"></div>

                     </button>
                </div>

            </div> -->
            

              
            
        </div>


        <!-- Floating action Button (FAB) for mobile -->

        <button class="fab" aria-label="New note" data-note-create-btn>
            <span class="material-symbols-rounded" aria-hidden="true">add</span>
            

            <div class="state-layer"></div>
        </button>


        <!-- modal popup -->


        <!-- <div class="modal"> 
            <button class="icon-btn large" aria-label="Close modal">
                <span class="material-symbols-rounded" aria-hidden="true">close</span>

                <div class="state-layer"></div>
            </button>

            
            <input type="text" placeholder="Untitled" class="modal-title text-title-medium" data-note-field>

            <textarea placeholder="Take a note..." class="modal-text text-body-large custom-scrollbar" data-note-field></textarea>

            <div class="modal-footer">
                <span class="time text-label-large">20 mins ago</span>

                <button class="btn text" data-submit-btn >
                    <span class="text-label-large">Save</span>
                    <div class="state-layer"></div>
                </button>
            </div>

        </div>

        <div class="overlay modal-overlay"></div>

        <div class="modal">
            <h3 class="modal-title text-title-medium">
                Are you sure you want to delete <strong>"Note title"</strong>?
            </h3>

            <div class="modal-footer">
                <button class="btn text">
                    <span class="text-label-large">Cancel</span>

                    <div class="state-layer"></div>
                </button>
                <button class="btn fill">
                    <span class="text-label-large">Delete</span>

                    <div class="state-layer"></div>
                </button>
            </div>
        </div> -->




        <!-- <span class="tooltip text-body-small">Tooltip text</span> -->


        <!-- empty notes -->

        <!-- <div class="empty-notes">
            <span class="material-symbols-rounded" aria-hidden="true">note_stack</span>

            <div class="text-headline-small">No notes</div>
        </div> -->






        
    </main>



</body>
</html>